services:
  api:
    env_file:
      - .env
    image:
      registry.gitlab.com/validata-table/validata-table/validata-table-api:v0.11.1
    container_name: validata-api_$ENV_NAME
    ports:
      - $PORT_NUMBER_API:5600

  ui:
    env_file:
      - .env
    image:
      registry.gitlab.com/validata-table/validata-table/validata-table-ui:v0.11.1
    container_name: validata-ui_$ENV_NAME
    ports:
      - $PORT_NUMBER_UI:5000
